<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.common.calculator</groupId>
    <artifactId>com-common-calculator</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.common.service.main</groupId>
  <artifactId>service-main</artifactId>
  
  <dependencies>
  		<dependency>
  				<groupId>com.common.services</groupId>
 				<artifactId>common-services</artifactId>
 				<version>0.0.1</version>
 		</dependency>
  </dependencies>
</project>